{{- if .Values.database.deploy }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.database.serviceName }}
  name: {{ .Values.database.serviceName }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.database.serviceName }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.database.serviceName }}
    spec:
      containers:
        - image: "{{ .Values.database.image.repository }}:{{ .Values.database.image.tag }}"
          name: {{ .Values.database.serviceName }}
          env:
            - name: POSTGRES_HOST_AUTH_METHOD
              value: trust
            - name: POSTGRES_USER
              value: {{ .Values.database.env.userName }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.database.env.password }}
            - name: POSTGRES_DB
              value: {{ .Values.database.databaseName }}
          imagePullPolicy: {{ .Values.database.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.database.containerPort }}
          resources: {}
          volumeMounts:
            - mountPath: /data/db
              name: {{ .Values.database.serviceName }}-0
      restartPolicy: Always
      volumes:
        - name: {{ .Values.database.serviceName }}-0
          persistentVolumeClaim:
            claimName: {{ .Values.database.serviceName }}-0
{{- end }}
