apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.database.serviceName }}
  name: {{ .Values.database.serviceName }}
spec:
  ports:
    - name: "{{ .Values.database.servicePort }}"
      port: {{ .Values.database.servicePort }}
      targetPort: {{ .Values.database.servicePort }}
  selector:
    app: {{ .Values.database.serviceName }}
